{
  "name": "x402-spend-reviews",
  "version": "0.1.0",
  "description": "Verification server for x402-spend reviews: a review is accepted only when the settlement transaction proves the payment it claims.",
  "type": "module",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "bin": {
    "x402-spend-reviews": "dist/main.js"
  },
  "files": [
    "dist",
    "!dist/*.test.*",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "build": "tsc -p .",
    "test": "npm run build && node --no-warnings --test \"dist/**/*.test.js\"",
    "start": "node --no-warnings dist/main.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
