{
  "name": "x402-spend-reviews",
  "version": "0.2.0",
  "description": "Verification server for x402-spend reviews: a review is accepted only when the settlement transaction proves the payment it claims.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p .",
    "types": "wrangler types",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "migrate:local": "wrangler d1 migrations apply x402-spend-reviews --local",
    "migrate:remote": "wrangler d1 migrations apply x402-spend-reviews --remote"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.129.0"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.9.1",
    "hono": "^4.13.7",
    "zod": "^4.5.4"
  },
  "private": true
}
